<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">ہمارے بارے میں</string>
    <string name="account_banned">اس اکاؤنٹ پر پابندی ہے</string>
    <string name="an_error_occurred">ایک خامی پیش آ گئی ہے</string>
    <string name="an_sms_with_a_code_will_be_sent_to_following_number">مندرجہ ذیل نمبر پرایک کوڈ کے ساتھ میسیج بھیجا جائے گا۔ </string>
    <string name="an_unknown_error_occurred">ایک نامعلوم خامی پیش آ گئی۔</string>
    <string name="carrier_sms_charges_may_apply">میسیج بھیجنے پر موبائل کیریر کے چارجز لاگو ہو سکتے ہیں۔</string>
    <string name="choose_language">زبان کا انتخاب کریں</string>
    <string name="clear">مطلع صاف ہے</string>
    <string name="cloud_cover">ابرآلود</string>
    <string name="clouds">بادل</string>
    <string name="code">میسیج کوڈ</string>
    <string name="contact_us">ہم سے رابطہ کریں</string>
    <string name="crops">فصلیں</string>
    <string name="dealers">ڈیلرز</string>
    <string name="east">مشرق</string>
    <string name="english">English</string>
    <string name="feature_description_about_us">ہماری ویب سائٹ ملاحظہ فرمائیں</string>
    <string name="feature_description_contact_us">اپنے کسی بھی مسئلے کے حل کے لئے ہمارے ماہرین سے رابطہ فرمائیں</string>
    <string name="feature_description_crops">اپنی فصل کے متعلق تفصیلی معلومات حاصل کریں اور ایک باخبر کسان بنیں</string>
    <string name="feature_description_forum">کسان کارنر نمایاں تفصیل</string>
    <string name="feature_description_livestock">اپنے لائیوسٹاک کے متعلق تفصیلی معلومات حاصل کریں اور ایک باخبر کسان بنیں</string>
    <string name="feature_description_mandi_rates">فصلوں کی حالیہ قیمتوں کے متعلق با خبر رہیئے۔</string>
    <string name="feature_description_news">تازہ ترین زرعی خبریں پڑھیں</string>
    <string name="feature_description_products">پاستان میں بکنے والے زرعی مداخل کی وسیع فہرست ملاحظہ کریں</string>
    <string name="feature_description_videos">زراعت کے متعلق معلوماتی ویڈیوز ملاحظہ فرمائیں</string>
    <string name="feature_description_visual_analysis">اپنے تمام مسائل کے حل کے لئے ہمیں ویڈیو اور تصاویر بھیجیں۔</string>
    <string name="feature_description_weather">سب سے زیادہ درست موسم کی پیشین گوئی سے اپنے آپ کو باخبر رکھیے</string>
    <string name="feature_description_farm_to_home">سمجھ داری کے ساتھ سبزیاں، پھل اور کھانے پینے کی اشیاھ گھر پر حاصل کریں</string>
    <string name="fmt_call_company">کال %1$s</string>
    <string name="fmt_distance_kilometers">%1$.2f کلومیٹر</string>
    <string name="fmt_updated_on">تجدید بتاریخ: %1$s</string>
    <string name="fmt_videos_count">%1$d ویڈیوز</string>
    <string name="fog">دھند</string>
    <string name="humidity">نمی کا تناسب</string>
    <string name="image_sources">تصویری ذرائع</string>
    <string name="invalid_code">غلط کوڈ داخل کیا گیا</string>
    <string name="invalid_name">غلط نام داخل کیا گیا</string>
    <string name="invalid_number">غلط نمبر داخل کیا گیا</string>
    <string name="light_clouds">ہلکے بادل</string>
    <string name="light_rain">ہلکی بارش</string>
    <string name="livestock">لائیوسٹاک</string>
    <string name="location_permission_required_for_forecast">جگہ کی اجازت درکار ہے</string>
    <string name="login">لاگ ان</string>
    <string name="mandi_rates">منڈی ریٹس</string>
    <string name="news">خبریں</string>
    <string name="north">شمال</string>
    <string name="number_verification_instructions">یہ ایپلیکیشن تصدیق کے لئے آپ کے فون نمبر پر ایک میسیج بھیجے گی۔ </string>
    <string name="outline">دستاویز کی آؤٹ لائن</string>
    <string name="please_check_your_internet_connection">برائے مہربانی اپنے انٹرنیٹ کنکشن کا معائنہ کریں۔</string>
    <string name="please_enable_location_access">برائے مہربانی جگہ کی رسائی مجاذ کریں</string>
    <string name="products">مصنوعات</string>
    <string name="rain">بارش</string>
    <string name="retry">دوبارہ کوشش کریں</string>
    <string name="settings">ترتیبات</string>
    <string name="show_dealers">ڈیلرز ملاحظہ فرمائیں</string>
    <string name="skip">سکپ</string>
    <string name="snow">برف باری</string>
    <string name="solve">حل</string>
    <string name="south">جنوبی</string>
    <string name="sponsored_video">سپانسر کی ویڈیو</string>
    <string name="thunderstorm">گرج چمک</string>
    <string name="unable_to_contact_server">سرور سے رابطہ ممکن نہیں</string>
    <string name="unable_to_get_forecast_data">موسم کی صورتحال کا حصول ممکن نہیں</string>
    <string name="unable_to_get_your_location">آپ کی جگہ کی شناخت ممکن نہیں</string>
    <string name="urdu">اردو</string>
    <string name="videos">ویڈیوز</string>
    <string name="view_source">مآخذ دیکھئے</string>
    <string name="visual_analysis">تصویری تجزیہ</string>
    <string name="weather">موسم</string>
    <string name="west">مغرب</string>
    <string name="wind_direction">ہوا کی سمت</string>
    <string name="wind_speed">ہوا کی رفتار</string>
    <string name="your_location">آپ کا مقام</string>
    <string name="your_name">آپ کا نام</string>
    <string name="your_phone_number">آپ کا فون نمبر</string>
    <string name="enter_photo_request_issue">آپ کو کس قسم کا مسئلہ درپیش ہے؟</string>
    <string name="record_audio">آواز ریکارڈ کروائیں</string>
    <string name="take_photos">تصویر کھینچیں</string>
    <string name="submit">جمع کروائیں</string>
    <string name="an_error_occurred_recording_audio">آواز ریکارڈ کرتے ہوئے ایک مسئلہ درپیش آ گیا ہے۔</string>
    <string name="permission_to_record_audio_required">آواز ریکارڈ کروانے کے لئے اجازت درکار ہے۔</string>
    <string name="uploading_for_photo_analysis">تصویری جائزہ کے لئے منتقل کریں۔</string>
    <string name="please_wait">انتظار فرمائیے</string>
    <string name="cant_upload_for_photo_analysis">تصویری تجزیہ کے لئےمنتقل کرنے سے قاصر ہیں۔</string>
    <string name="uploaded_for_photo_analysis">تصویری تجزیہ کے لئے منتقل کر دی گئی۔</string>
    <string name="a_solution_will_be_provided_for_you_soon">ایک حل جلد ہی آپ کو فراہم کر دیا جائے گا۔</string>
    <string name="please_try_again_in_5_minutes">برائے مہربانی پانچ منٹ میں دوبارہ کوشش کریں۔</string>
    <string name="storage_permission_required">ذخیرہ کی اجازت درکار ہے۔</string>
    <string name="cancelled">منسوخ</string>
    <string name="in_progress">کام جاری ہے۔</string>
    <string name="solved">حل شدہ</string>
    <string name="photo_analysis_update">تصویری جائزہ کے متعلق تازہ ترین</string>
    <string name="your_request_for_photo_analysis_has_been_solved">تصویری جائزہ کے لئے آپ کی درخواست کو حل کیا جا چکا ہے۔</string>
    <string name="show_response">رائے کا اظہار کریں</string>
    <string name="speech">خطاب</string>
    <string name="grid">گرڈ</string>
    <string name="list">لسٹ</string>
    <string name="hindko">ہندکو</string>
    <string name="pashto">پشتو</string>
    <string name="modern_farming_techniques">جدید زراعت</string>

    <string name="farm_to_home">کھیت سے گھر تک</string>
    <string name="feature_description_modern_farming_techniques"> جدید طریقہ کاشت کاری کی معلومات</string>
</resources>